# A3

./: Mudancas.txt
GreenCareApp - Copia/GreenCareApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Planta.cs
GreenCareApp - Copia/GreenCareApp/View/: CadastroUsuarioPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
GreenCareApp2/: GreenCareApp.sln
GreenCareApp2/GreenCareApp/: App.xaml  AppShell.xaml  AppShell.xaml.cs  DataBase.cs  GreenCareApp.csproj  MauiProgram.cs  Pessoa.cs
GreenCareApp2/GreenCareApp/View/: CadastroUsuarioPage.xaml  CadastroUsuarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
GreenCareApp2/GreenCareApp/entities/: DataBase.cs  Item.cs  Pessoa.cs  Planta.cs
