is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GreenCareApp
build_property.ProjectDir = E:\área de trabalho\'-'\Programming\Learning C#\A3 Pextro parte 2\A3\GreenCareApp - Copia\GreenCareApp\

[E:/área de trabalho/'-'/Programming/Learning C\#/A3 Pextro parte 2/A3/GreenCareApp - Copia/GreenCareApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenCareApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/área de trabalho/'-'/Programming/Learning C\#/A3 Pextro parte 2/A3/GreenCareApp - Copia/GreenCareApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenCareApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/área de trabalho/'-'/Programming/Learning C\#/A3 Pextro parte 2/A3/GreenCareApp - Copia/GreenCareApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenCareApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/área de trabalho/'-'/Programming/Learning C\#/A3 Pextro parte 2/A3/GreenCareApp - Copia/GreenCareApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenCareApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/área de trabalho/'-'/Programming/Learning C\#/A3 Pextro parte 2/A3/GreenCareApp - Copia/GreenCareApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenCareApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/área de trabalho/'-'/Programming/Learning C\#/A3 Pextro parte 2/A3/GreenCareApp - Copia/GreenCareApp/View/CadastroUsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenCareApp.View.CadastroUsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CadastroUsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CadastroUsuarioPage.xaml

[E:/área de trabalho/'-'/Programming/Learning C\#/A3 Pextro parte 2/A3/GreenCareApp - Copia/GreenCareApp/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenCareApp.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[E:/área de trabalho/'-'/Programming/Learning C\#/A3 Pextro parte 2/A3/GreenCareApp - Copia/GreenCareApp/View/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GreenCareApp.View.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MenuPage.xaml
